dependencies:
- alias: expose
  name: exposecontroller
  repository: http://chartmuseum.jenkins-x.io
  version: 2.3.118
- alias: cleanup
  name: exposecontroller
  repository: http://chartmuseum.jenkins-x.io
  version: 2.3.118
- name: jxapp
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.134
- name: jxgo2
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.29
